<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        android:title="@string/item_inicio" />

    <item
        android:id="@+id/favoriteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/favorito_off"
        android:title="@string/item_favoritos" />
</menu>