<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagenFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/textViewFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagina Fragment"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <!--<ImageView
            android:id="@+id/vp_imagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/backgrounds/scenic" />
        -->
    </androidx.cardview.widget.CardView>

</FrameLayout>