<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="genre"
            type="String"/>

        <variable
            name="onClickListener"
            type="com.example.juegosgratis.view.adapters.genericAdapter.OnclickItemListener&lt;String&gt;" />
    </data>

    <Button
        android:id="@+id/bt_genero"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="32dp"
        android:text="@{genre}"
        android:backgroundTint="@color/ColorBotones"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:onClickListener="@{() -> onClickListener.onClickItem(btGenero, genre)}"
        android:layout_marginLeft="@dimen/margenIzquierdaListaBotones"
        />
</layout>
